"""
4.	Написать программу, которая генерирует в указанных пользователем границах
●	случайное целое число,
●	случайное вещественное число,
●	случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой
символ алфавита от 'a' до 'f' включительно.
"""
from random import random


def get_random():

    # Случайное целое число
    print("Случайное целое число")
    m1 = int(input("Введите нижнюю границу: "))
    m2 = int(input("Введите верхнюю границу: "))
    n = int(random() * (m2 - m1 + 1)) + m1
    print(f"{n}\n")

    # Случайное вещественное число
    print("Случайное вещественное число")
    m1 = float(input("Введите нижнюю границу: "))
    m2 = float(input("Введите верхнюю границу: "))
    n = random() * (m2 - m1) + m1
    print(f"{n}\n")

    # Случайный символ
    print("Случайный символ")
    m1 = ord(input("Введите левый символ: "))
    m2 = ord(input("Введите правый символ: "))
    n = int(random() * (m2 - m1 + 1)) + m1
    print(chr(n))


if __name__ == '__main__':
    get_random()