#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.


def letters_positon():
    """
    Определяет, на каких местах
    алфавита они стоят две буквы,
    и сколько между ними находится букв.
    """
    l1 = input("Введите первую букву: ")
    l2 = input("Введите вторую букву: ")

    l1_pos = ord(l1) - ord('a') + 1
    l2_pos = ord(l2) - ord('a') + 1

    # Количество букв между двумя заданными буквами
    if l1 == l2:
        delta = 0
    else:
        delta = abs(l2_pos - l1_pos) - 1

    print(f"Буква '{l1}' в алфавите под номером {l1_pos}")
    print(f"Буква '{l2}' в алфавите под номером {l2_pos}")
    print(f"Между этими буквами находятся еще {delta} букв.")


if __name__ == '__main__':
    letters_positon()
