"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""


def check_triangle_existance():
    """
    Определяет возможность существования треугольника по длинам трех отрезков,
    А также определяет равнобедренность, равносторонность или разносторонность
    """

    seg1 = int(input("Введите длину первого отрезка: "))
    seg2 = int(input("Введите второго первого отрезка: "))
    seg3 = int(input("Введите третьего первого отрезка: "))

    if (seg1 >= (seg2 + seg3)
            or seg2 >= (seg1 + seg3)
            or seg3 >= (seg1 + seg2)):
        print("С заданными длинами отрезков нельзя построить треугольник")
    else:
        if seg1 == seg2 and seg2 == seg3:
            print("Треугольник равносторонний")
        elif seg1 == seg2 or seg2 == seg3 or seg1 == seg3:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")


if __name__ == '__main__':
    check_triangle_existance()
