# 1.	В диапазоне натуральных чисел от 2 до 99 определить,
# сколько из них кратны каждому из чисел в диапазоне от 2 до 9.


def multiple_from_2_to_9():
    """
    Определяет в диапозоне натуральных чисел от 2 до 99
    сколько из них кратны каждому из чисел в диапозоне от 2 до 9
    """
    # Инициализируем массив ответов
    answer = [0] * 8

    for n in range(2, 100):
        for i in range(2, 10):
            if n % i == 0:
                answer[i-2] += 1

    # Оформление ответа
    print("Из диапозона чисел от 2 до 99:")
    for num in range(8):
        print(f"{answer[num]} кратны {num + 2}")

if __name__ == '__main__':
    multiple_from_2_to_9()