"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""


def even_indexes(mass):
    """Возвращает индексы четных элементов массива"""
    # Инициализируем массив ответа
    ans = []

    for i in range(len(mass)):
        if mass[i] % 2 == 0:
            ans.append(i)
    return ans


if __name__ == '__main__':
    m = [8, 3, 15, 6, 4, 2]
    print(even_indexes(m))
