"""
6.	В одномерном массиве найти сумму элементов, находящихся
между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.
"""

"""
Python не допускает чтобы имена модулей начинались с цифры,
так что мы не можем импортировать функции min_in_mass, max_in_mass из 3.py
Реализуем функции еще раз, но подразумеваем что реализовали в третьей задаче

from 3 import min_in_mass, max_in_mass
"""


def min_in_mass(mass: list):
    """Находит индекс первого минимального элемента в массиве"""
    return mass.index(min(mass))


def max_in_mass(mass: list):
    """Находит индекс первого минимального элемента в массиве"""
    return mass.index(max(mass))


if __name__ == '__main__':
    # Создаем подходящий массив
    m = [1, 2, 3, -3, 5, 6, 8, -1, 10, -2]  # [5, 6, 8, -1]

    # Находим индексы минимального и максимального элементов
    ind_min = min_in_mass(m)
    ind_max = max_in_mass(m)
    if ind_min = ind_max:
        print(0)
    elif ind_min > ind_max:
        # Отображаем сумму по срезу
        print(sum(m[ind_max + 1:ind_min]))
    else:
        print(sum(m[ind_min + 1:ind_max]))
