# 9.	Найти максимальный элемент среди минимальных элементов столбцов матрицы.
from random import randint

def max_row_in_min_column(matrix: list):
    """Находит максимальный элемент среди минимальных элементов столбцов матрицы"""
    # Транспонируем матрицу, считаем минимальный элемент в строке
    # и из них выбираем максимальный
    return max([min(line) for line in zip(*matrix)])


if __name__ == '__main__':
    m = [
    # min[1,2, 5, 0, 4]
        [1, 9, 5, 4, 6],
        [5, 6, 7, 8, 5],
        [9, 2, 6, 0, 7],
        [3, 5, 7, 9, 4]
    ]

    print(max_row_in_min_column(m))




